<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE PERFECT ASSOCIATES | Perfect Location for Buy and Sell Properties and Lands.</title>

    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="css/prostyle.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/lightbox.min.css">

    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="flex container">
            <a id="logo" href="#">
                <img src="images/logo.png" alt="" class="logo-img">
            </a>
            <nav>
                <button id="nav-toggle" class="hamburger-menu">
                    <span class="strip"></span>
                    <span class="strip"></span>
                    <span class="strip"></span>
                </button>

                <ul id="nav-menu">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="property.html" class="active">Properties</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                    <li id="close-flyout"><span class="fas fa-times"></span></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titletext"><span>L</span>isted Properties</h2>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home1.jpg" data-lightbox="mypic">
                        <img src="images/home1.jpg" alt="">
                    </a>
                    <a href="images/home2.jpg" data-lightbox="mypic">
                        <img src="images/home2.jpg" alt="">
                    </a>
                    <a href="images/home3.jpg" data-lightbox="mypic">
                        <img src="images/home3.jpg" alt="">
                    </a>
                    <a href="images/home4.jpg" data-lightbox="mypic">
                        <img src="images/home4.jpg" alt="">
                    </a>
                    <a href="images/home5.jpg" data-lightbox="mypic">
                        <img src="images/home5.jpg" alt="">
                    </a>
                    <a href="images/home6.jpg" data-lightbox="mypic">
                        <img src="images/home6.jpg" alt="">
                    </a>
                    <a href="images/home7.jpg" data-lightbox="mypic">
                        <img src="images/home7.jpg" alt="">
                    </a>
                    <a href="images/home8.jpg" data-lightbox="mypic">
                        <img src="images/home8.jpg" alt="">
                    </a>
                    <a href="images/home9.jpg" data-lightbox="mypic">
                        <img src="images/home9.jpg" alt="">
                    </a>
                    <a href="images/home10.jpg" data-lightbox="mypic">
                        <img src="images/home10.jpg" alt="">
                    </a>
                    <a href="images/home11.jpg" data-lightbox="mypic">
                        <img src="images/home11.jpg" alt="">
                    </a>
                    <a href="images/home12.jpg" data-lightbox="mypic">
                        <img src="images/home12.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;7,500,000</p>
                        <span class="beds">2BHK</span>
                        <span class="baths">Total 4.5 Cent</span>
                        <span class="sqft">2000 sqft.</span>
                        <address>
                            House sale in Vattiyoorkavu kodunganoor
                            <br>Near Vattiyoorkavu St Anotony church.
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home13.jpg" data-lightbox="mypic2">
                        <img src="images/home13.jpg" alt="">
                    </a>
                    <a href="images/home14.jpg" data-lightbox="mypic2">
                        <img src="images/home14.jpg" alt="">
                    </a>
                    <a href="images/home15.jpg" data-lightbox="mypic2">
                        <img src="images/home15.jpg" alt="">
                    </a>
                    <a href="images/home16.jpg" data-lightbox="mypic2">
                        <img src="images/home16.jpg" alt="">
                    </a>
                    <a href="images/home17.jpg" data-lightbox="mypic2">
                        <img src="images/home17.jpg" alt="">
                    </a>
                    <a href="images/home18.jpg" data-lightbox="mypic2">
                        <img src="images/home18.jpg" alt="">
                    </a>
                    <a href="images/home19.jpg" data-lightbox="mypic2">
                        <img src="images/home19.jpg" alt="">
                    </a>
                    <a href="images/home20.jpg" data-lightbox="mypic2">
                        <img src="images/home20.jpg" alt="">
                    </a>
                    <a href="images/home21.jpg" data-lightbox="mypic2">
                        <img src="images/home21.jpg" alt="">
                    </a>
                    
                </div>
                <div class="text">
                    <p class="price">&#8377;3,000,000</p>
                        <span class="beds">Negotiable </span>
                        <span class="baths">Total 36.5 Cent</span>
                        <span class="sqft"> Commercial and residential Area.</span>
                        <address>
                            Plot sale in trivandrum Mukkolakkal 
                            <br>Near Kazhakuttom bypass
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home22.jpg" data-lightbox="mypic1">
                        <img src="images/home22.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;5,500,000</p>
                        <span class="beds">4BHK</span>
                        <span class="baths">Total 3 Cent</span>
                        <span class="sqft">1500 sqft.</span>
                        <address>
                            One year old house sale in Balaramapuram Madavoorpara
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home23.jpg" data-lightbox="mypic4">
                        <img src="images/home23.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;5,500,000</p>
                        <span class="beds">500m away from junction</span>
                        <span class="baths">Total 8 Cent</span>
                        <address>
                            Old house sale in Kaariyavattam pullanivilai
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home24.jpg" data-lightbox="mypic5">
                        <img src="images/home24.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;6,500,000</p>
                        <span class="beds">3BHK</span>
                        <span class="baths">Total 4.2 Cent</span>
                        <span class="sqft">1700 sqft.</span>
                        <address>
                            Brand new House sale in  mudavanmugal
                            <br>1.5 km away from st thomas school poojapura
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home25.jpg" data-lightbox="mypic6">
                        <img src="images/home25.jpg" alt="">
                    </a>
                    
                </div>
                <div class="text">
                    <p class="price">&#8377;13,000,000</p>
                        <span class="beds">Negotiable </span>
                        <span class="baths">Total 10 Cent</span>
                        <span class="sqft"> 13L per Cent</span>
                        <address>
                            Kuravankonam old House is sale in Kairali Nager 
                            <br>Permission has been obtained to place the house 3000sqr/feet.A old  house of a 1000 square feet on the ground.
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home26.jpg" data-lightbox="mypic7">
                        <img src="images/home26.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;6,800,000</p>
                        <span class="beds">3BHK</span>
                        <span class="baths">Total 4 Cent</span>
                        <span class="sqft">1850 sqft.</span>
                        <address>
                            House is sale in pullanivila karyavattom
                            <br>5 years old house
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home27.jpg" data-lightbox="mypic8">
                        <img src="images/home27.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;10,000,000</p>
                        <span class="beds">5BHK</span>
                        <span class="baths">Total 7 Cent</span>
                        <span class="sqft">3000 sqft.</span>
                        <address>
                            House is sale in Vattiyoorkavu chithra nager
                            <br>1Km to ISRO
                            Near to Vattiyoorkavu polytechnic college
                        </address>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home28.jpg" data-lightbox="mypic9">
                        <img src="images/home28.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;2,600,000 Per Cent</p>
                        <span class="beds">1 Km away from  backery junction</span>
                        <span class="baths">Total 12 Cent</span>
                        <span class="sqft">650 m away from thampanoor junction.</span>
                        <address>
                            Plot sale in Thampanoor S. S. Kovil road 
                            <br>Trivandrum District Kerala
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home29.jpg" data-lightbox="mypic10">
                        <img src="images/home29.jpg" alt="">
                    </a>
                    
                </div>
                <div class="text">
                    <p class="price">&#8377;10,95,00,000</p>
                        <span class="beds">Negotiable </span>
                        <span class="baths">Total 36.5 Cent</span>
                        <span class="sqft"> 30L per Cent</span>
                        <address>
                            Plot sale in trivandrum Mukkolakkal
                            <br>Commercial and residential Area.1 km away from techno park and infosys.
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home30.jpg" data-lightbox="mypic11">
                        <img src="images/home30.jpg" alt="">
                    </a>
                    <a href="images/home31.jpg" data-lightbox="mypic11">
                        <img src="images/home31.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;6,300,000</p>
                        <span class="beds">4BHK</span>
                        <span class="baths">Total 4 Cent</span>
                        <span class="sqft">1800 sqft.</span>
                        <address>
                            The New house sale in thirumala pidaram
                            <br>2 Car parking area
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home32.jpg" data-lightbox="mypic12">
                        <img src="images/home32.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;1,85,00,000</p>
                        <span class="beds">1 km  away from Trivandrum MC</span>
                        <span class="baths">Total 9.2 Cent</span>
                        <span class="sqft">100 m away from NH.</span>
                        <address>
                            The old house for sale in near Trivandrum GG Hospital Kumarapuram Road
                        </address>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home33.jpg" data-lightbox="mypic13">
                        <img src="images/home33.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;1,60,00,000</p>
                        <span class="beds">4BHK</span>
                        <span class="baths">Total 8.5 Cent</span>
                        <span class="sqft">2500 sqft</span>
                        <address>
                            The House is for sale Balaramapuram Kairali garden
                            <br>Water connection, bio gas, well available.It is 10 km away from the vizhinjam port.
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home34.jpg" data-lightbox="mypic14">
                        <img src="images/home34.jpg" alt="">
                    </a>
                    
                </div>
                <div class="text">
                    <p class="price">&#8377;62,00,000</p>
                        <span class="beds">3BHK </span>
                        <span class="baths">Total 4.5 Cent</span>
                        <span class="sqft"> 1550 Sqft</span>
                        <address>
                            Kazhakuttom to pothencode bye pass  new house sale
                            <br>near saink school& near St Thomas college from 200m.
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home35.jpg" data-lightbox="mypic15">
                        <img src="images/home35.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;1,93,50,000</p>
                        <span class="beds">3L per cent</span>
                        <span class="baths">Total 64.5 Cent</span>
                        <span class="sqft"></span>
                        <address>
                            Kazhakuttam menamkulam pallimukku plot sale
                        </address>
                </div>
            </div>
            <div class="box">
                <div class="imgBx"> 
                    <a href="images/home36.jpg" data-lightbox="mypic16">
                        <img src="images/home36.jpg" alt="">
                    </a>
                </div>
                <div class="text">
                    <p class="price">&#8377;2.5L/Cent</p>
                        <span class="beds">The plot is leveled bare land best for individual houses</span>
                        <span class="baths">Total 1.35 Acre</span>
                        <span class="sqft">Plot have boundary walls.</span>
                        <address>
                            The Plot is sale in Vedivachancoil Balaramapuram
                            <br>
                            Individual plots are sale and The land will be sold in bulk
                        </address>
                </div>
            </div>
        </div>
       
        
        
        
    </section>
    <footer>
        <div class="flex container">
            <div class="footer-about">
                <img src="images/logo.png" alt="" class="image-footer">
                <h5>THE PERFECT ASSOCIATES</h5>
            </div>

            <div class="footer-quick-links">
                
            </div>

            <div class="footer-subscribe">
                <h5>Email us your comments</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="Enter Email" />
                    <button class="right-rounded">Send</button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                </ul>
            </div>
        </div>

        <small>
            Copyright &copy; 2021 All rights reserved | The Perfect Associates</a>
        </small>
    </footer>










    <script type="text/javascript">
        window.addEventListener('scroll',function()
        {
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0);
        })
    </script>
</body>
</html>